PORT=3000

SENHAJWT=

DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='151017'
DB_NAME='pdv'

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_NAME=
MAIL_FROM=

KEY_ID=
KEY_NAME=
APP_KEY=

ENDPOINT_S3=

BACKBLAZE_BUCKET=